{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Problem3",
            "request": "launch",
            "mainClass": "Problem3",
            "projectName": "Homework2_f657911e"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Problem2",
            "request": "launch",
            "mainClass": "Problem2",
            "projectName": "Homework2_f657911e"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Problem1",
            "request": "launch",
            "mainClass": "Problem1",
            "projectName": "Homework2_f657911e"
        }
    ]
}